blenderproc==2.7.1
blendforge==0.1.0
certifi==2026.1.4
charset-normalizer==3.4.4
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.61.1
frag-geometry-engine==0.1.0
frag-perception==0.1.0
frag-template-reg==0.1.0
fsspec==2025.3.2
grpcio-tools==1.68.1
h5py==3.15.1
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==2.1.5
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.4.2
numpy==1.24.4
nvidia-cublas==13.0.0.19
nvidia-cuda-cupti==13.0.48
nvidia-cuda-nvrtc==13.0.48
nvidia-cuda-runtime==13.0.48
nvidia-cudnn-cu13==9.13.0.50
nvidia-cufft==12.0.0.15
nvidia-cufile==1.15.0.42
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.3.29
nvidia-cusparse==12.6.2.49
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.27.7
nvidia-nvjitlink==13.0.39
nvidia-nvshmem-cu13==3.3.24
nvidia-nvtx==13.0.39
object-segmentation==1.0.0
onnx==1.17.0
onnxruntime==1.19.0
onnxruntime-gpu==1.21.0
onnxslim==0.1.50
packaging==25.0
pandas==2.2.3
pillow==12.0.0
pip==26.0.1
progressbar==2.5
py-cpuinfo==9.0.0
pyparsing==3.3.2
pyrealsense2==2.55.1.6486
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyzmq==26.2.0
requests==2.32.5
seaborn==0.13.2
setuptools==80.10.2
six==1.17.0
symm-template-reg==0.1.0
sympy==1.14.0
text-detection==1.0.0
text-recognition==1.0.0
torch==2.9.1+cu130
torchaudio==2.9.1+cu130
torchvision==0.24.1+cu130
tqdm==4.67.1
transforms3d==0.4.2
triton==3.5.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.3
wheel==0.46.3
zmq==0.0.0
